<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epgRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_focusable"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_control_button">

        <ImageView
            android:id="@+id/ivChannelLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvChannelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_meta"
            android:textStyle="bold"
            tools:text="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_meta"
            android:textStyle="bold"
            tools:text="Channel Name" />

        <TextView
            android:id="@+id/tvCurrentProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body"
            tools:text="Current Program" />

        <TextView
            android:id="@+id/tvNextProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_muted"
            android:textSize="@dimen/text_time"
            tools:text="Next: Program" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_body"
        tools:text="20:00 - 21:00" />

</LinearLayout>
